{
  "name": "MyAPP",
  "port": 1337,
  "environment": "development",
  "database": {
    "server": "127.0.0.1",
    "db": "test",
    "username": "root",
    "password": "",
    "dialect": "mysql"
  }
}
